#BlueJ class context
comment0.target=CustomerInformation
comment1.params=
comment1.target=CustomerInformation()
comment10.params=custId
comment10.target=void\ setCustId(java.lang.String)
comment11.params=custName
comment11.target=void\ setCustName(java.lang.String)
comment12.params=counterPaid
comment12.target=void\ setCounterPaid(int)
comment13.params=ticketList
comment13.target=void\ setTickets(java.util.List)
comment14.params=customerType
comment14.target=void\ setCustomerType(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ displayPurchasedTickets()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=custId\ custName\ counterPaid\ ticketList\ customerType
comment2.target=CustomerInformation(java.lang.String,\ java.lang.String,\ int,\ java.util.List,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCustId()
comment4.params=
comment4.target=java.lang.String\ getCustName()
comment5.params=
comment5.target=int\ getCounterPaid()
comment6.params=
comment6.target=java.util.List\ getTickets()
comment7.params=
comment7.target=java.lang.String\ getCustomerType()
comment8.params=
comment8.target=int\ getTotalTicketQuantity()
comment9.params=
comment9.target=double\ totalPrice()
numComments=17
