#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=TicketInformation
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=CustomerInformation
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=TicketInformation
dependency4.type=UsesDependency
dependency5.from=MainClass
dependency5.to=ThemeParkGUI
dependency5.type=UsesDependency
dependency6.from=ThemeParkGUI
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=ThemeParkGUI
dependency7.to=CustomerInformation
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=340
target2.height=70
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=10
target3.height=70
target3.name=customerList.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=280
target5.height=70
target5.name=TicketInformation
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=700
target5.y=90
target6.height=70
target6.name=ThemeParkGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1110
target6.y=60
