#BlueJ class context
comment0.target=ThemeParkGUI
comment1.params=customerList\ qCounter1\ qCounter2\ qCounter3\ totalCustomer\ completedStack
comment1.target=ThemeParkGUI(java.util.LinkedList,\ Queue,\ Queue,\ Queue,\ int,\ java.util.Stack)
comment1.text=\r\n\ Creates\ new\ form\ ThemeParkGUI\r\n
comment10.params=e
comment10.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ jButton5ActionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
numComments=13
